<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Amazo IQ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">Amazo IQ</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="compare.html">Compare</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <main class="container">
    <section class="about-page">
      <h1>About Amazo IQ</h1>

      <!-- Custom Logo Centered -->
      <div style="text-align: center; margin: 25px 0;">
        <img src="https://postimage.me/images/2025/05/09/1000000549.png" alt="Amazo IQ Logo" style="height: 200px;" />
      </div>

      <div class="about-section">
        <div class="about-content">
          <p><strong>Amazo IQ</strong> is your smart mobile guide designed to help you discover, compare, and choose the best smartphones available online — all in one place.</p>
          <p>Whether you're a tech enthusiast, a first-time buyer, or just looking for the best deal, we make it easier for you to make informed decisions with:</p>

          <ul style="text-align: left; padding-left: 20px; margin-top: 10px;">
            <li>Curated lists of popular and latest mobiles</li>
            <li>Detailed product pages with images, price, features & Amazon links</li>
            <li>One-click comparison between top smartphones</li>
            <li>Easy filtering by brand and price range</li>
            <li>Responsive and user-friendly design for mobile and desktop</li>
          </ul>

          <p>Built with passion using Samsung DeX, Amazo IQ is a light and helpful tool for anyone shopping for smartphones in India.</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Amazo IQ. All rights reserved.</p>
      <div class="footer-nav">
        <a href="index.html">Home</a>
        <a href="compare.html">Compare</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </footer>

</body>
</html>