<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Compare Mobiles - Amazo IQ</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">Amazo IQ</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="compare.html" class="active">Compare</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1 class="compare-heading">Compare Mobiles</h1>

    <div class="compare-table-wrapper">
      <table class="compare-table">
        <thead>
          <tr>
            <th>Feature</th>
            <th>Samsung Galaxy S24 Ultra</th>
            <th>OnePlus Nord CE4 5G</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Image</td>
            <td><img src="https://i.postimg.cc/Zq5qdpH8/IMG-20250503-WA0003.jpg" class="compare-img" alt="Samsung S24 Ultra" /></td>
            <td><img src="https://i.postimg.cc/wTqtY1Rs/IMG-20250503-WA0004.jpg" class="compare-img" alt="OnePlus CE4" /></td>
          </tr>
          <tr>
            <td>Price</td>
            <td>₹91,850</td>
            <td>₹20,998</td>
          </tr>
          <tr>
            <td>Camera</td>
            <td>200MP + 12MP + 10MP Rear, 12MP Front</td>
            <td>50MP + 8MP Rear, 16MP Front</td>
          </tr>
          <tr>
            <td>Display</td>
            <td>6.8" QHD+ Dynamic AMOLED 2X, 120Hz</td>
            <td>6.7" FHD+ AMOLED, 120Hz</td>
          </tr>
          <tr>
            <td>Processor</td>
            <td>Snapdragon 8 Gen 3</td>
            <td>Snapdragon 7 Gen 3</td>
          </tr>
          <tr>
            <td>Battery</td>
            <td>5000mAh with 45W fast charging</td>
            <td>5500mAh with 100W SUPERVOOC</td>
          </tr>
          <tr>
            <td>OS</td>
            <td>Android 14, One UI 6.1</td>
            <td>Android 14, OxygenOS 14</td>
          </tr>
          <tr>
            <td>Rating</td>
            <td>4.8 / 5</td>
            <td>4.4 / 5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Amazo IQ. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>