<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Samsung Galaxy S24 Ultra - Amazo IQ</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">Amazo IQ</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="compare.html">Compare</a>
        <a href="about.html">About</a>
      </nav>
    </div>
  </header>

  <section class="product-detail">
    <div class="container detail-grid">

      <!-- Left Side -->
      <div class="detail-image">
        <img src="https://i.postimg.cc/Zq5qdpH8/IMG-20250503-WA0003.jpg" alt="Samsung Galaxy S24 Ultra">
        <div style="text-align: center; margin-top: 15px;">
          <p class="price">₹91,850</p>
          <a href="https://amzn.in/d/cqYvDJb" class="buy-btn" target="_blank">Buy on Amazon</a>
        </div>

        <!-- FAQs -->
        <div class="faq-section" style="margin-top: 30px;">
          <h3>FAQs</h3>
          <ul class="faq-list">
            <li><strong>Q:</strong> Does it support 5G? <br><strong>A:</strong> Yes</li>
            <li><strong>Q:</strong> Is the charger included? <br><strong>A:</strong> Yes, 45W charger included</li>
            <li><strong>Q:</strong> Does it have expandable storage? <br><strong>A:</strong> No</li>
          </ul>
        </div>

        <!-- Feedback -->
        <div class="feedback-section" style="margin-top: 30px;">
          <h3>Leave Feedback</h3>
          <form class="feedback-form">
            <label for="feedback">Your Feedback:</label><br>
            <textarea id="feedback" rows="4" cols="40" placeholder="Write your experience..."></textarea><br>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>

      <!-- Right Side -->
      <div class="detail-info">
        <h2>Samsung Galaxy S24 Ultra</h2>
        <ul>
          <li><strong>Camera:</strong> 200MP + 12MP + 10MP Triple Camera setup with advanced night mode and 8K video recording</li>
          <li><strong>Processor:</strong> Snapdragon 8 Gen 3 with enhanced AI performance</li>
          <li><strong>Display:</strong> 6.8" QHD+ AMOLED, 120Hz refresh rate, Gorilla Glass Armor</li>
          <li><strong>Battery:</strong> 5000mAh with 45W Fast Charging</li>
          <li><strong>OS:</strong> Android 14 with One UI 6.1</li>
          <li><strong>Memory:</strong> 12GB RAM, 256GB Storage (UFS 4.0)</li>
        </ul>

        <!-- Reviews -->
        <div class="review-section" style="margin-top: 30px;">
          <h3>Customer Reviews</h3>
          <ul class="review-list">
            <li>Excellent camera quality and vibrant display!</li>
            <li>Battery life is solid, lasts over a day easily.</li>
            <li>Flagship experience with powerful performance.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Amazo IQ. All rights reserved.</p>
      <nav class="footer-nav">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </footer>
</body>
</html>