<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Samsung Galaxy S24 - MobiQ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <h1>MobiQ</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">Compare</a>
      <a href="#">About</a>
    </nav>
  </header>

  <!-- Product Detail -->
  <section class="product-detail">
    <div class="product-image">
      <img src="images/samsung-galaxy-s24.jpg" alt="Samsung Galaxy S24" />
    </div>
    <div class="product-info">
      <h2>Samsung Galaxy S24</h2>
      <p><strong>Price:</strong> ₹52,899</p>
      <p><strong>Rating:</strong> 4.6/5</p>
      <p><strong>Features:</strong></p>
      <ul>
        <li>8GB RAM, 256GB Storage</li>
        <li>6.1-inch Dynamic AMOLED Display</li>
        <li>Triple Rear Camera Setup</li>
        <li>5G Connectivity</li>
      </ul>
      <a href="https://www.amazon.in/dp/B0CSLTHSJV" class="buy-btn" target="_blank">Buy on Amazon</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 MobiQ. All rights reserved.</p>
  </footer>

</body>
</html>