/* Base Styles */
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

/* Header */
.site-header {
  background-color: #1a1a1a;
  padding: 15px 0;
}

.logo {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
}

.navbar {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

/* Hero Section */
.hero-section {
  background-color: #e8f0fe;
  text-align: center;
  padding: 60px 20px;
}

.hero-section h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-subtitle {
  font-size: 18px;
  color: #555;
}

.search-container {
  margin-top: 20px;
}

.search-box {
  padding: 10px;
  width: 250px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.search-button {
  padding: 10px 20px;
  margin-left: 10px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #1558b0;
}

/* Brand Buttons */
.brand-section {
  margin-top: 50px;
  text-align: center;
}

.brand-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.brand-btn {
  background-color: white;
  border: 1px solid #ccc;
  color: black;
  padding: 10px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s, color 0.3s;
}

.brand-btn.active {
  background-color: orange;
  color: white;
}

/* Featured Mobiles */
.featured-mobiles-section {
  padding: 40px 0;
}

.mobiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.mobile-card {
  background-color: white;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

.mobile-card img {
  width: 150px;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.price {
  font-size: 18px;
  color: #111;
  font-weight: 600;
}

.buy-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #ff6f00;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
}

.buy-btn:hover {
  background-color: #e65c00;
}

/* Footer */
.site-footer {
  background-color: #1a1a1a;
  color: #ccc;
  padding: 20px 0;
  text-align: center;
}

.footer-nav a {
  color: #ccc;
  margin: 0 10px;
  text-decoration: none;
}

.footer-nav a:hover {
  text-decoration: underline;
}
.compare-heading {
  text-align: center;
  margin-top: 30px;
  font-size: 28px;
  color: #333;
}

.compare-table-wrapper {
  overflow-x: auto;
  margin-top: 20px;
}

.compare-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
}

.compare-table th,
.compare-table td {
  padding: 12px 16px;
  border: 1px solid #ddd;
  text-align: center;
}

.compare-table th {
  background-color: #f5f5f5;
  font-weight: 600;
}

.compare-img {
  width: 100px;
  height: auto;
  border-radius: 8px;
}
/* Product Detail Page */
.product-detail-section {
  padding: 40px 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  max-width: 900px;
  margin: 40px auto;
  text-align: center;
}

.product-detail-section h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.detail-img {
  max-width: 300px;
  width: 100%;
  border-radius: 10px;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product-detail-section h2 {
  font-size: 1.8rem;
  color: #444;
  margin: 10px 0;
}

.specs {
  margin-top: 30px;
  text-align: left;
}

.specs h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #333;
}

.specs ul {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.6;
  color: #555;
}

.back-link {
  display: inline-block;
  margin-top: 30px;
  color: #1a73e8;
  text-decoration: none;
  font-weight: 500;
}

.back-link:hover {
  text-decoration: underline;
}
.product-detail {
  padding: 40px 0;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.detail-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.detail-info {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 16px;
}

.detail-info .price {
  font-size: 24px;
  color: #e67e22;
  margin-bottom: 10px;
}

.detail-info ul {
  list-style: disc;
  padding-left: 20px;
  line-height: 1.6;
}

.section-specs {
  margin-top: 40px;
}

.section-specs ul {
  list-style: disc;
  padding-left: 20px;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .detail-grid {
    grid-template-columns: 1fr;
  }

  .detail-info {
    margin-top: 20px;
  }
}
.review-section,
.faq-section,
.feedback-section {
  margin-top: 40px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.review-section h3,
.faq-section h3,
.feedback-section h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #333;
}

.review-list,
.faq-list {
  list-style-type: disc;
  padding-left: 20px;
  line-height: 1.6;
  color: #555;
}

.feedback-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.feedback-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
}

.feedback-form button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.feedback-form button:hover {
  background-color: #1558b0;
}